export default {
  balance: 'Saldo',
  cancel: 'Cancelar',
  confirm: 'Confirmar',
  date: 'Data',
  email: 'E-mail',
  edit: 'Editar',
  editExpense: 'Editar Despesa',
  editInvestment: 'Editar Investimento',
  enterName: 'Digite o nome',
  enterValue: 'Digite o valor',
  expense: 'Despesa | Despesas',
  expenseNotFound: 'Despesa não encontrada: {id}',
  forgotPassword: 'Esqueceu a senha ?',
  investment: 'Investimento | Investimentos',
  investmentNotFound: 'Investimento não encontrado: {id}',
  iso4217Code: 'BRL',
  login: 'Login',
  logout: 'Logout',
  msgDeleteExpense: 'Excluir despesa ?',
  msgDeleteInvestment: 'Excluir investimento ?',
  msgEmptyExpense: 'Nenhuma despesa cadastrada',
  msgEmptyInvestment: 'Nenhum investimento cadastrado',
  msgEmptyTransaction: 'Nenhuma transação cadastrada',
  name: 'Nome',
  nextExpenses: 'Próximas Despesas',
  nextInvestments: 'Próximos Investimentos',
  newExpense: 'Nova Despesa',
  newInvestment: 'Novo investimento',
  overview: 'Overview',
  password: 'Senha',
  recentTransactions: 'Transações Recentes',
  remove: 'Remover',
  seeAll: 'Ver todos',
  send: 'Enviar',
  signIn: 'Entrar',
  transaction: 'Transação | Transações',
  type: 'Tipo',
  value: 'Valor'
}
