export default {
  balance: 'Saldo',
  cancel: 'Cancelar',
  confirm: 'Confirmar',
  date: 'Data',
  deposit: 'Depósito',
  email: 'E-mail',
  edit: 'Editar',
  editExpense: 'Editar Despesa',
  editInvestment: 'Editar Investimento',
  editTransaction: 'Editar transação',
  enterName: 'Digite o nome',
  enterValue: 'Digite o valor',
  expense: 'Despesa',
  expenses: 'Despesas',
  expenseNotFound: 'Despesa não encontrada: {id}',
  forgotPassword: 'Esqueceu a senha ?',
  investment: 'Investimento',
  investments: 'Investimentos',
  investmentNotFound: 'Investimento não encontrado: {id}',
  iso4217Code: 'BRL',
  login: 'Login',
  logout: 'Logout',
  msgDeleteExpense: 'Excluir despesa ?',
  msgDeleteInvestment: 'Excluir investimento ?',
  msgDeleteTransaction: 'Excluir transação ?',
  msgEmptyExpense: 'Nenhuma despesa cadastrada',
  msgEmptyInvestment: 'Nenhum investimento cadastrado',
  msgEmptyTransaction: 'Nenhuma transação cadastrada',
  name: 'Nome',
  nextExpenses: 'Próximas Despesas',
  nextInvestments: 'Próximos Investimentos',
  newExpense: 'Nova Despesa',
  newInvestment: 'Novo investimento',
  newTransaction: 'Nova transação',
  overview: 'Overview',
  password: 'Senha',
  payment: 'Pagamento',
  recentTransactions: 'Transações Recentes',
  remove: 'Remover',
  seeAll: 'Ver todos',
  selectType: 'Selecione um tipo',
  send: 'Enviar',
  signIn: 'Entrar',
  transaction: 'Transação',
  transactions: 'Transações',
  transactionNotFound: 'Transação não encontrado: {id}',
  type: 'Tipo',
  value: 'Valor',
  withdraw: 'Saque'
}
